[gd_scene load_steps=8 format=3 uid="uid://cebvpwcqrr3am"]

[ext_resource type="Texture2D" uid="uid://dh4rrjfvx0s35" path="res://art/plant_bg.png" id="1_jwgjb"]
[ext_resource type="PackedScene" uid="uid://6uygypgy6b12" path="res://sprites/yao_plant.tscn" id="2_ldoou"]
[ext_resource type="Texture2D" uid="uid://bx26hiw6gxc1y" path="res://art/t1_plant.png" id="3_g730w"]
[ext_resource type="Texture2D" uid="uid://dwskgvaegwv1h" path="res://art/t2_plant.png" id="4_rcath"]
[ext_resource type="Texture2D" uid="uid://dg8coq3aeqgif" path="res://art/t3_plant.png" id="5_s12bg"]
[ext_resource type="Script" uid="uid://dwe8bhveybs8e" path="res://sprites/right_button.gd" id="6_g730w"]
[ext_resource type="Texture2D" uid="uid://be1x14p77edrr" path="res://art/right.png" id="6_rcath"]

[node name="Plant" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -12.0
offset_top = -202.0
offset_right = 1152.0
offset_bottom = 642.0
texture = ExtResource("1_jwgjb")

[node name="yao_plant" parent="." instance=ExtResource("2_ldoou")]
offset_left = 51.0
offset_top = 357.0
offset_right = 244.0
offset_bottom = 523.0
texture_normal = ExtResource("3_g730w")
ingredient_type = 1

[node name="yao_plant2" parent="." instance=ExtResource("2_ldoou")]
offset_left = 919.0
offset_top = 268.0
offset_right = 1064.0
offset_bottom = 458.0
texture_normal = ExtResource("4_rcath")
ingredient_type = 2

[node name="yao_plant3" parent="." instance=ExtResource("2_ldoou")]
offset_left = 414.0
offset_top = 260.0
offset_right = 543.0
offset_bottom = 507.0
texture_normal = ExtResource("5_s12bg")
ingredient_type = 3

[node name="RightButton" type="TextureButton" parent="."]
offset_left = 983.0
offset_top = 484.0
offset_right = 1116.0
offset_bottom = 607.0
texture_normal = ExtResource("6_rcath")
script = ExtResource("6_g730w")

[connection signal="pressed" from="RightButton" to="RightButton" method="_on_pressed"]
