[gd_scene load_steps=13 format=3 uid="uid://cvmmqbjf34oh3"]

[ext_resource type="Texture2D" uid="uid://o430qjgc2qlr" path="res://art/map.png" id="1_53hhi"]
[ext_resource type="Script" uid="uid://dvk1x0jhfgqtm" path="res://scripts/potion_map.gd" id="1_mvugv"]
[ext_resource type="PackedScene" uid="uid://c4phys4gykhc4" path="res://sprites/dot.tscn" id="2_8ltbf"]
[ext_resource type="PackedScene" uid="uid://bwnjxwn1xmd1u" path="res://sprites/potion.tscn" id="2_j4lu0"]
[ext_resource type="Script" uid="uid://dp28pn5gkb3sv" path="res://scripts/potion.gd" id="3_8ltbf"]
[ext_resource type="PackedScene" uid="uid://cvwvwgs2tthm1" path="res://sprites/aim_potion.tscn" id="6_gptey"]
[ext_resource type="Texture2D" uid="uid://d53penhamngk" path="res://art/arrow.png" id="6_wmpke"]
[ext_resource type="Script" uid="uid://dq7cp1hbnb20p" path="res://sprites/arrow.gd" id="7_l6pwf"]
[ext_resource type="PackedScene" uid="uid://bcnsr0loarxgm" path="res://sprites/vortex.tscn" id="7_ykoox"]
[ext_resource type="Texture2D" uid="uid://0bydmd535nd2" path="res://art/center.png" id="8_l6pwf"]
[ext_resource type="PackedScene" uid="uid://cbv6aklwgj262" path="res://sprites/bone_area.tscn" id="9_l6dbk"]
[ext_resource type="Script" uid="uid://condknht4f406" path="res://sprites/camera_2d.gd" id="10_mvugv"]

[node name="PotionMap" type="Node2D"]
script = ExtResource("1_mvugv")
dot = ExtResource("2_8ltbf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1217.0
offset_top = -734.0
offset_right = 4.5
offset_bottom = 6.5
scale = Vector2(2, 2)
texture = ExtResource("1_53hhi")

[node name="Center" type="Sprite2D" parent="."]
texture = ExtResource("8_l6pwf")
offset = Vector2(-7.5, 9.55)

[node name="BoneArea" parent="." instance=ExtResource("9_l6dbk")]
position = Vector2(270, -2)

[node name="AimPotion_A" parent="." instance=ExtResource("6_gptey")]
position = Vector2(-132, 175)
potion_type = "治疗"

[node name="AimPotion_B" parent="." instance=ExtResource("6_gptey")]
position = Vector2(377, -1)
potion_type = "中毒"

[node name="AimPotion_C" parent="." instance=ExtResource("6_gptey")]
position = Vector2(-206, -161)
potion_type = "爆炸"

[node name="Vortex" parent="." instance=ExtResource("7_ykoox")]
position = Vector2(129, 36)

[node name="Potion" parent="." instance=ExtResource("2_j4lu0")]
position = Vector2(-7, 3)
script = ExtResource("3_8ltbf")
dis1 = 25
dis2 = 15
dis3 = 5

[node name="Camera2D" type="Camera2D" parent="Potion"]
script = ExtResource("10_mvugv")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(99, -1)
texture = ExtResource("6_wmpke")
offset = Vector2(42, 0)
script = ExtResource("7_l6pwf")
