[gd_scene load_steps=3 format=3 uid="uid://bwnjxwn1xmd1u"]

[ext_resource type="Texture2D" uid="uid://r5ur0wthuhe1" path="res://art/potion.png" id="1_bcips"]

[sub_resource type="CircleShape2D" id="CircleShape2D_174ht"]
radius = 25.019993

[node name="Potion" type="Area2D" groups=["potion"]]
position = Vector2(597, 258)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bcips")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_174ht")
