[gd_scene load_steps=5 format=3 uid="uid://d1phxuxacnvcm"]

[ext_resource type="Texture2D" uid="uid://bxxd5m5jly7by" path="res://art/smasher.png" id="1_3f3n7"]
[ext_resource type="Script" uid="uid://drtc31pj4esw" path="res://sprites/smasher.gd" id="2_o1u25"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o1u25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5onr"]
size = Vector2(67, 56)

[node name="TextureButton" type="TextureButton"]
offset_right = 121.0
offset_bottom = 91.0
texture_normal = ExtResource("1_3f3n7")
script = ExtResource("2_o1u25")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_o1u25")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(111, 10, 111, 81, 9, 81, 9, 8, 28, 9, 28, 64, 92, 65, 92, 10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60.5, 40)
shape = SubResource("RectangleShape2D_a5onr")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
